body {
    background: linear-gradient(
        125deg,
        rgba(17, 123, 37, 0.987),
        rgb(21, 20, 22)
    );
    background-repeat: no-repeat;
    min-height: 100vh;
    font-family: "Roboto", sans-serif;
    color: #fff;
}

.nav__link {
  position: relative;
  font-size: 22px;
  line-height: 2;
  color: #fff;
  font-weight: 700;
  transition: all 0.5s ease-in-out;
}

.nav__link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: rgb(178, 230, 152);
  transition: width 0.5s ease-in-out;
}
.nav__link:hover {
  color: rgb(178, 230, 152);
}
.nav__link:hover::before {
  width: 100%;
}

.block {
    width: 300px;
    height: 200px;
    background-color: rgb(187, 193, 10);
    border-radius: 4px;
    display: grid;
    place-items: center;
}

.place-items-wrapper {
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.place-items-title {
    font-size: 20px;
    color:rgba(10, 79, 23, 0.987)
}


.pancake {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.pancake__block {
    flex: 1 1 150px; 
    /* flex: 0 1 150px; */
    margin: 5px;
    padding: 100px;

    display: grid;
    place-items: center;

    border: 1px solid rgb(198, 230, 17);
    border-radius: 6px;
    background: rgb(135, 237, 162);
    font-size: 2rem;
}

.pancake__description,
.sidebar__descr,
.pancake-stack-deskr,
.holy-grail-descr {
    font-size: 14px;
    color: #000;
}

.sidebar-wrapper {
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr;
    padding: 0;
    margin: 0;
} 

.sidebar {
    height: 100vh;

    background: lightpink;
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
}

.content {
    padding: 2rem;    
}


.pancake-stack-wrapper {
    display: grid;    
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.header-pancake-stack {
    background: rgb(198, 88, 104);
    padding: 2rem;
    text-align: center;
}

.main {
    background: rgb(193, 190, 11);
    display: grid;
    place-items: center;
}

.footer {
    background: rgb(18, 79, 171);
    padding: 2rem;
    text-align: center;

}


/*===========Holy grail layout========*/

.holy-grail-wrapper {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / auto 1fr auto
}


.holy-grail-header {
    background: lightpink;
    padding: 2rem;
    grid-column: 1 / 4;
}

.holy-grail-left-sidebar {
    background: lightblue;
    grid-column: 1 / 2;
}

.holy-grail-main {
    background: rgb(223, 74, 20);
    grid-column: 2 / 3;
}

.holy-grail-right-sidebar {
    background: rgb(20, 133, 225);
    grid-column: 3 / 4;
}

.holy-grail-footer {
    background: rgb(220, 99, 206);
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}
.holy-grail-left-sidebar,
.holy-grail-right-sidebar,
.holy-grail-main {
    padding: 1rem;
}

/*========end============*/

/*=========span grid========*/

.span-grid-wrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
}

.span {
    display: grid;
    place-items: center;
}

.span-12 {
    background: rgb(239, 37, 6);
    grid-column: 1 / 13;
}

.span-6 {
    background: lightblue;
    grid-column: 1 / 7;
}

.span-4 {
    background: coral;
    grid-column: 4 / 9;
}

.span-2 {
    background: rgb(11, 65, 227);
    grid-column: 3 / 5;
}

/*=======end region==========*/

/*=========RAM=================*/

.RAM-wrapper{
    display: grid;
    height: 100vh;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 10px;
}

.RAM-block {
    display: grid;
    place-items: center;
    background: rgb(106, 245, 229);
    border-radius: 6px;
    padding: 10px;
    color: #000;
}

/* ==========end region=========*/

/*=============line up===========*/
.line-up-wrapper {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    background: #fff;
    padding: 20px;
}

.visual {
    height: 300px;
    width: 100%;
    background: rgb(253, 185, 60);
    color: #000;
    margin: 0.5rem 0;    
    border-radius: 6px;
    display: grid;
    place-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgb(11, 127, 244);
    padding: 1rem;
    border-radius: 6px;
}

/*=======Clamp=========*/

.clamp-wrapper {
    display: grid;
    place-items: center;
    height: 100vh;
    background: #cdc0fa;
}

.clamp-visual {
    height: 100px;
    width: 100%;
    background: wheat;
    margin: 0.5rem 0;
    border-radius: 6px;
    color: #000;
    display: grid;
    place-items: center;
}

.clamp-card {
    width: clamp(45ch, 50%, 75ch);
    display: flex;
    flex-direction: column;
    background: rgb(109, 62, 238);
    padding: 1rem;
    border-radius: 6px;
}
